<!doctype html>
<html lang="sv" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ett recept på Surkål</title>
  <meta name="description" content="Ett klassiskt recept på surkål.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#fafafa">

  <style>
    :root {
      --serif: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      --sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      --text-color: #333;
      --paper-color: #f8f8f8;
      --body-color: #ededed;
      --shadow: 0, 0, 0;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text-color: #fff;
        --paper-color: #222;
        --body-color: #000;
        --shadow: 250, 250, 250;
      }
    }

    html {
      font-size: 150%;
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;

    }

    body {
      font-family: var(--serif);
      color: var(--text-color);
      margin-left: auto;
      margin-right: auto;
      max-width: 36em;
      line-height: 1.6;
      padding-inline-start: 2em;
      padding-inline-end: 2em;
      margin-block-end: 3em;
      background-color: var(--paper-color);
    }

    @media screen and (min-width: 1024px) {
      body {
        background-color: var(--body-color);
      }
      .page {
        margin-block-start: 0.2rem;
        box-shadow: 0 2px 15px rgba(var(--shadow), .2);
        border-radius: 6px;
        padding: 2em 3em;
        background-color: var(--paper-color);
      }
    }

    h1, h2 {
      letter-spacing: 0.05em;

    }
    h2 {
      margin-block-start: 1.5em;
    }
    li + li {
      margin-block-start: 1em;
    }
    ol, ul {
      padding-left: 0;
    }
    ul {
      list-style: circle;
    }
    ol {
      list-style: decimal;
    }

    h1 {
      line-height: 1.2;
      flex-direction: column;
      display: flex;
      font-size: clamp(2.6rem, 6vw, 10rem);
      margin-block-start: 0;
      margin-block-end: 1rem;
    }
    header {
      margin-block-start: 2em;
      margin-block-end: 2em;
    }
    header span {
      color: rgba(var(--shadow), .7);
      font-weight: 200;
      font-family: var(--sans-serif);
      font-size: 0.3em;
      margin-inline-start: 2px;
    }

    .preamble {
      font-size: clamp(100%, 2vw, 120%);
      font-weight: 300;
      letter-spacing: 0.02em;
      line-height: 1.8;
      font-family: var(--sans-serif);
    }
    summary {
      margin-left: -1.06em;
    }

    summary:focus {
      border-radius: 2px;
      outline: none;
      font-weight: bold;
      background-color: rgba(var(--shadow), .7);
      color: var(--paper-color);
    }
    nav {
      padding-inline-start: 0;
      margin-block-start: 2em;
      margin-block-end: 2em;
      letter-spacing: 0.03em;
    }
    nav ol {
      list-style: none;
      display: flex;
      flex-direction: column;
    }
    nav a {
      color: inherit;
      font-weight: 300;
      text-decoration: none;
      display: block;
      position: relative;
    }
    nav a:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -0.25em;
      height: 1px;
      width: 50px;
      background-color:rgba(var(--shadow), .3);
      transition: width 0.3s ease-in-out;
    }
    nav a:focus,
    nav a:hover {
      outline: none;
      font-weight: bold;
    }
    nav a:focus:after,
    nav a:hover:after {
      width: 100%;
    }
    .ui-link {
      text-decoration: none;
      font-family: var(--sans-serif);
      font-size: 0.7rem;
      font-weight: 300;
      color: inherit;
      background-color: var(--paper-color);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1em;
      margin-left: -1.5em;
      margin-right: -1.5em;
      border-radius: 1em;
      height: 2em;

    }

    .ui-link:focus {
      outline: none;
      background-color: var(--text-color);
      color: var(--body-color);
    }

    .skip-to-content {
      opacity: 0;
    }

    .skip-to-content:focus {
      opacity: 1;
    }

    .to-the-top {
      position: sticky;
      bottom: 0;
      border-radius: 0;
    }
    .to-the-top:hover {
      font-weight: bold;
    }


  </style>
</head>

<body>
<a class="ui-link skip-to-content" href="#main">Direkt till receptet</a>
<div class="page">

<header id="head">
  <h1>
    <span>Ett recept på</span>
    Surkål
  </h1>
</header>

<details>
  <summary>Innehåll på sidan</summary>
  <nav>
    <ol role="list">
      <li><a href="#ingredienser">Ingredienser</a></li>
      <li><a href="#metod">Gör så här</a></li>
      <li><a href="#kryddningar">Kryddningar</a></li>
    </ol>
  </nav>
</details>

<section class="preamble">
  <p>Surkål är vitkål som fermenterats med hjälp av mjölksyrabakterier.
  Syrningsprocessen gör både att kålen håller längre och får bättre näringsvärde.</p>
</section>

<main id="main">

  <section id="ingredienser">
    <h2>Ingredienser</h2>
    <ul>
      <li>1 kg vitkål</li>
      <li>15 g salt (jodfritt)</li>
    </ul>
  </section>

  <section id="metod">
    <h2>Gör så här</h2>
    <ol>
      <li>Skölj kålen. Ta bort eventuella fula blad ytterst.</li>
      <li>Dela kålen på mitten och skär bort rotstocken. Strimla vitkålen så tunt du kan. Riv rotstocken fint.</li>
      <li>Lägg kålen i en stor bunke och strö över saltet. Blanda snabbt och sen kan du låta det stå runt en halvtimme för att dra vatten ur kålen.</li>
      <li>Massera kålen ordentligt så att du kan krama ut rikligt med vätska ur en näve kål.</li>
      <li>Pressa ner en näve kål i taget i ditt syrningskärl. Exempelvis 1.5 liters glasburk med bygellås och gummiring.</li>
      <li>Häll i vätskan från bunken. Lämna några centimeter luft till kanten.</li>
      <li>Tyng ner kålen under vattenytan. Du kan använda en fryspåse som du fyller med vatten och knyter.</li>
      <li>Låt burken stå mörkt i rumstemperatur i minst 14 dagar gärna längre. Ställ den på en tallrik om vätska rinner ut från burken.</li>
      <li>Ställ burken i kylskåp. Låt den gärna stå ett par veckor till innan du äter den.</li>
    </ol>
  </section>

  <section id="kryddningar">
    <h2>Kryddningar</h2>
    <p>Förutom salt så kan du krydda surkålen på olika sätt.
      Några vanliga kryddor är kummin, enbär, fänkålsfrö, nejlikor och svartpeppar.</p>
    <p>
      Annat som är roligt att lägga i är exempelvis: chili, morot, äpple, lagerblad, färska örter, zest från citron.</p>
  </section>

</main>

<a class="ui-link to-the-top" href="#head">Till toppen av sidan</a>

</div>

</body>

</html>
